from master import ColourArray
from time import sleep

testColorData = [[[255,255,255],[255,255,255],[255,255,255],[255,255,255],[255,255,255],[255,255,255],[255,255,255],[255,255,255],[255,255,255],[255,255,255],[255,255,255],[255,255,255]]]
colorful = [[[255,0,255],[0,255,255],[255,255,0],[0,0,255],[255,0,0],[0,255,0],[255,255,255],[255,0,255],[0,255,255],[255,255,0],[0,0,255],[255,0,0]]]
rainbow = [[[255,0,0],[255,127,0],[255,255,0],[127,255,0],[0,255,0],[0,255,127],[0,255,255],[0,127,255],[0,0,255],[255,0,255]]]

c = ColourArray(iplist=('192.168.1.1', ))
while True:
    c.send(testColorData)
    sleep(2)
    c.send(colorful)
    sleep(2)
    c.send(rainbow)
    sleep(2)
